//변수의 메모리 주소 확인 
#include<stdio.h>

int main(void) {
	int a;			//int형 변수 선언
	double b;		//double형 변수 선언
	char c;			//char 형 변수 선언ㅠ

	printf("int형 변수의 주소 : %u\n", &a);
	printf("double형 변수의 주소 : %u\n", &b);
	printf("char형 변수의 주소 : %u\n", &c);
	/*주소는 보통 16진수로 표기한다. 따라서 주소를 출력할 때는 전용 변환 문자인 %p를 사용하는 것이 좋다. %p는 주소값의 데이터 
	크기에 따라 자릿수를 맞춰 16진수 대문자로 출력한다. 만약 시스템에서 주소값 자체를 4바이트로 처리 한다면 16진수 한자리는 4비트에
	해당하므로 주소값 10번지는 000000A와 같이 16진수 8자리로 출력합니다. 여기서는 설명의 편의를 위해 주소값을 10진수로 출력하며 주소는
	음수가 없으므로 %u변환 문자를 사용합니다. */
	printf("%p", &a);

	return 0;
}