/*문자열을 저장하는 char배열*/
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int main(void) {
	char str[80] = "applejam";	//문자열 초기화
		
	printf("최초 문자열 : %s\n", str);		//초기화 문자열 출력
	printf("문자열 입력 : ");
	scanf("%s", str);		//새로운 문자열 입력
	printf("입력 후 문자열 : %s\n", str);	//입력된 문자열 출력
	
	return 0;
}
/*
{문자열 초기화 방법
1)문자 상수로 하나씩 초기화
char str[80]={'a','p','p','l','e','j','a','m'};
2)문자열 상수로 한번에 초기화
char str[80]="applejam";

{널문자의 용도}
초기화한 문자들은 배열의 처음부터 차례로 저장되어 문자열을 만든다.이때 남는 배열 요소에는 자동으로 0이 채워지게 되는데,
char 형 배열에 저장된 0을 특별히 널문자라고 부른다. 
*char형 배열 선언시 초기화 하지 않은 경우 마지막 문자 다음에 반드시 널 문자를 대입해줘야 한다.
str[5]='\0'

{char형 배열 선언시 주의할점}
1)배열의 크기는 최대한 넉넉하게 선언해야 한다.
2)배열요소의 개수는 최소한 문자열 길이+1이어야 한다./