#include<stdio.h>
/*
gets함수:문자열 입력 중간에 빈칸이나 탭 문자를 사용할 수 있으며, 엔터키를 누르기 전까지 전체를 하나의 문자열로 
		배열에 저장합니다. 물론 마지막에 널문자를 붙여서 문자열의 끝을 표시합니다.
		입력할 배열의 크기를 검사하지 않으므로 배열의 크기보다 긴 문자열을 입력하면x
		=>배열을 벗어난 메모리 영역을 침범할 가능성이 있습니다. 
puts함수 : 문자열 상수나 char형 배열의 배열명을 주면 문자열을 화면에 출력합니다. printf함수의 문자열 출력 기능과 같습니다. 단, 문자열을 
		출력한 후에 자동으로 줄을 바꾸는 차이가 있습니다. (System.out.println과 비슷)
		*/
int main(void) {
	char str[80];

	printf("문자열 입력 : ");//입력 안내 메시지 출력
	gets(str);		//빈칸을 포함한 문자열 입력
	puts("입력된 문자열 : ");		//문자열 상수 출력
	puts(str);	//배열에 저장된 문자열 출력

	return 0;
}