#include<stdio.h>
#define _CRT_SECURE_NO_WARNINGS
/*배열 : 같은 형태의 많은 데이터를 반복문으로 처리하기 위해서 메모리에 연속적으로 저장해놓고 쪼개서 사용하는 것
{배열의 선언}
배열 또한 다른 자료형처럼 선언을 통해서 저장공간을 확보합니다.
다만 5과목의 점수를 처리할 때 기존처럼 int형 변수를 하나씩 선언하지 않고, 하나의 이름으로 한꺼번에 확보합니다.또 저장공간의 개수와 
상관없이 이름은 하나만 사용합니다.

배열선언하는 법
요소의 자료형에 이름을 붙이고 필요한 요소의 개수를 표시합니다. 
int ary[5];	//int-자료형,ary-배열명,5-요소개수
*/
int main(void) {
	int ary[5];		//int형 요소 5개의 배열 선언
					//ary는 array의 축약어
	ary[0] = 10;	//첫번째 배열 요소에 10 대입
	ary[1] = 20;	//두번쨰 배열 요소에 20대입
	ary[2] = ary[0] + ary[1];	//첫번쨰와 두번째 요소를 터해 세번째 요소에 저장
	scanf("%d", &ary[3]);		//키보드로 입력받아 네번째 요소에 저장

	printf("%d\n", ary[2]);		//세번째 배열 요소 출력
	printf("%d\n", ary[3]);
	printf("%d\n", ary[4]);		//마지막 배열 요소는 쓰레기값

	return 0;
}
/*int형 변수는 크기가 4바이트 이므로 5개를 연속으로 할당하면 총 20바이트가 할당됩니다. 배열의 나누어진 조각을 배열 요소라고 
하는데, 각각의 배열 요소는 int형 변수와 똑같이 사용합니다.배열 요소는 배열명에 첨자를 붙여 표현하며 첨자는 0부터 시작합니다.
배여은 각 저장공간을 이름과 첨자로 구분하고 첨자는0부터 시작한다.

예를 들어 3번째 배열 요소는 ary[2]와 같이 사용합니다.

{배열의 첨자(인덱스)가 사용범위를 벗어난다면}
배열 ary의 배열 요소 개수가 5개일 때 ary[5]를 사용하면 이는 첨자의 사용범위를 벗어나므로 그 결과는 예측할 수 없습니다. 아래 그림과
같이 배열에 할당된 영역을 벗어난 메모리를 사용하므로 침범한 영역이 어떤 용도로 사용되느냐에 따라 결과가 달라집니다.
이러한 경우 컴파일러가 경고 메시지로 알려주기도 하지만 배열요소에 포인터 연산을 통해 접근하므로 확실한 에러 메시지를 표시하지 않습니다.
이렇게 범위를 벗어난 영역에 접근하는 배열코드는 실행 단계에서 문제를 일으킬 때나 발견할 수 있으므로 버그를 찾아내기 쉽지 않습니다.
따라서 사용범위를 벗어나지 않도록 주의해야 합니다.

{배열초기화}
배열도 변수와 마찬가지로 최초 할당된 저장공간에는 쓰레기 값이 저장되어 있습니다. 그렇기 때문에 배열도 원하는 값을 가지려면 선언과 
동시에 초기화를 해야 합니다. 배열은 중괄호로 묶어서 초기화 합니다.
int ary1[5]={1,2,3,4,5};
초깃값은 첫번쨰 요소부터 차례로 초기화 됩니다.
배열의 초기화는 선언 시 최초 한 번만 가능합니다.그 이후에는 배열 요소에 일일히 값을 대입해야 하며, 초기화 때처럼 중괄호를 
사용한 대입연산으로 한번에 값을 바꾸는 것은 불가능합니다. 


*/