/*const를 사용한 변수 (상수 만들기)
변수 앞에 const를 붙여 상수를 만든다. 
형식 : const 자료형 변수명 = 값*/
#include<stdio.h>

int main(void) {
	int incom = 0;	//소득액 초기화 
	double tax;		//세금
	const double tax_rate = 0.12;	//세율 초기화

	//tax_rate = 0.15;
	incom = 456;		//소득액 저장
	tax = incom * tax_rate;	//세금 계산
	printf("세금은 : %.1lf입니다.\n", tax);
}
/*<예약어와 식별자>
예약어: 컴파일러와 사용방법이 약속된 단어이고, 식별자는 필요에 따라 만들어 사용하는 단어입니다.
예를 들어 변수 선언문에서 자료형 이름은 예약어이고, 변수명은 식별자입니다. 
int age;
-int는 예약어
-age는 식별자
자료형 int는 정수를 저장할 메모리 공간을 확보하도록 지시하는 약속된 단어입니다. 반면에 변수명 age는 확보한 저장공간에 이름을 붙이는 것이므로 원하는 
식별자를 사용할 수 있습니다.식별자는 만들어 사용하는 단어이므로 중복되지 않는다면 어떤 것이든 사용할 수 있습니다. 
단, 다음 규칙을 지켜야 합니다. 
-알파벳 대문자,소문자,숫자0~9,_로 만듭니다. 
-숫자로 시작할 수 없습니다. 
-대문자와 소문자는 서로 다른 식별자로 인식합니다. 
-에약어는 식별자로 사용할 수 없습니다. */