#include <stdio.h>
/*유효 숫자 확인*/
int main(void) {
	float ft = 1.234567890123456789;
	double db = 1.234567890123456789;

	printf("float형 변수의 값 : %.20f\n", ft);
	printf("double형 변수의 값 : %.20lf\n", db);
	/*결과 
	float형 변수의 값 : 1.23456788063049316406
	double형 변수의 값 : 1.23456789012345669043
	
	다르게 나오는 이유는 실수형은 저장하는 값에 따라 숫자가 정확하게 표현될 수도 있고, 그렇지 않을 수도 있다. 
	이렇게 값이 달라지는 이유는 컴퓨터에서 실수를 표현하는 방식이 오차를 갖고 있기 때문이다. 따라서 float형은 유효 숫자 7자리,
	double 형은 15자리의 범위 내의 값을 사용하는 것이 좋다. 
	*컴퓨터에서 실수 표현은 오차가 있으므로 자료형에 따라 유효 숫자 범위 내에서 사용해야 한다. 
	<유효 숫자의 개수를 계산해가며 프로그래밍 하는 것이 걱정이라면 아래의 방법 사용>
	1. 정수형을 기본으로 사용하고 실수형은 꼭 필요한 경우만 사용한다. 
	2. 실수형은 유효 숫자가 많은 double 형을 기본으로 사용한다. */
	return 0;
}