#include<stdio.h>
/*재귀호출함수
함수는 보통 다른 함수를 호출하는데 재귀호출함수는 자기자신을 호출합니다. 용어는 어렵지만 만들기는 쉽습니다. 
우선 간단하게 apple을 출력하는 재귀함수부터 살펴보겠습니다. 
함수 안에서 자신을 호출하면 재귀호출 함수이다.*/
void fruit(void);	//함수 선언

int main(void) {
	fruit();		//함수 호출

	return 0;
}

void fruit(void) {	//재귀호출 함수 정의
	printf("apple\n");
	fruit();		//자신을 다시 호출
}
//중간에 종료되는 이유 : 함수는 호출만으로 일정 크기의 메모리를 사용하므로 무한 호출하면 프로그램 하나가 쓸 수 있는
//메모리(해당 프로세스)에 할당된 스택 메모리를 모두 사용하여 강제 종료 됩니다. 